<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistema_IncidenciasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_Cliente" FromRole="Cliente" ToRole="Incidencia" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_Estado" FromRole="Estado" ToRole="Incidencia" />
  </EntityType>
  <EntityType Name="Incidencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaGeneracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="Descripccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idResponsable" Type="Int32" Nullable="false" />
    <Property Name="Solucion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Incidencia_Cliente" FromRole="Incidencia" ToRole="Cliente" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Incidencia_Estado" FromRole="Incidencia" ToRole="Estado" />
    <NavigationProperty Name="Responsable" Relationship="Self.FK_Incidencia_Responsable" FromRole="Incidencia" ToRole="Responsable" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="id_responsable" />
    </Key>
    <Property Name="id_responsable" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Incidencia" Relationship="Self.FK_Incidencia_Responsable" FromRole="Responsable" ToRole="Incidencia" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Incidencia_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Incidencia">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidencia_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Incidencia">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidencia_Responsable">
    <End Role="Responsable" Type="Self.Responsable" Multiplicity="1" />
    <End Role="Incidencia" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Responsable">
        <PropertyRef Name="id_responsable" />
      </Principal>
      <Dependent Role="Incidencia">
        <PropertyRef Name="idResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistema_IncidenciasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Incidencia" EntityType="Self.Incidencia" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Incidencia_Cliente" Association="Self.FK_Incidencia_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Incidencia" EntitySet="Incidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidencia_Estado" Association="Self.FK_Incidencia_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Incidencia" EntitySet="Incidencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidencia_Responsable" Association="Self.FK_Incidencia_Responsable">
      <End Role="Responsable" EntitySet="Responsable" />
      <End Role="Incidencia" EntitySet="Incidencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>