<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1ab4ef644b4304829db27a984a44c1" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_IncidenciasModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_IncidenciasModel.Estado" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_IncidenciasModel.Incidencia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_IncidenciasModel.Responsable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_IncidenciasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Sistema_IncidenciasModel.FK_Incidencia_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_IncidenciasModel.FK_Incidencia_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_IncidenciasModel.FK_Incidencia_Responsable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>